database_url = "postgresql://postgres:root@localhost:5432/practice"
jwt_secret_key = "bZPU5rZyoh7ldhHzW7jO7wO8H8YQsre_sHiP8xtLiaU"
GOOGLE_API_KEY = "AIzaSyACSzwbjeoOxEaJOpaR53sJhRBK3QWwERw"
weather_api_key = "8cce8633444d67e6e02d3e6dae6dba46"